
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:devsu}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8002}

spring.application.name=BANKING-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://${INSTANCE_EUREKA:localhost}:8000/eureka


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.createAccountBreaker.register-health-indicator=false
resilience4j.circuitbreaker.instances.createAccountBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.createAccountBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.createAccountBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.createAccountBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.createAccountBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.createAccountBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.createAccountBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.createAccountBreaker.sliding-window-type=count_based